# dm123

./: README.md
project01/aws_project01/: .gitignore  build.gradle
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/: AwsProject01Application.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/config/: JmsConfig.java  SnsConfig.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/consumer/: InvoiceConsumer.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/controller/: InvoiceController.java  ProductController.java  TestController.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/enums/: EventType.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/repository/: InvoiceRepository.java  ProductRepository.java
project01/aws_project01/src/main/java/br/com/siecola/aws_project01/service/: ProductPublisher.java  TestService.java
project01/aws_project01/src/main/resources/: application.properties
project02/aws_project02/: .gitignore  Dockerfile  build.gradle
project02/aws_project02/src/main/java/br/com/siecola/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
project02/aws_project02/src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
project02/aws_project02/src/main/resources/: application.properties
project03/src/main/java/br/com/siecola/aws_lambda01/: ScheduledJob.java
project04/: build.gradle  settings.gradle
project04/src/main/java/br/com/siecola/aws_lambda02/: SnsEventJob.java
project05/: build.gradle  settings.gradle
project05/src/main/java/br/com/siecola/aws_lambda03/: Invoice.java  S3EventJob.java
(+7 files in other folders)
