#server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jjdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password

#SPRING_DATASOURCE_URL=jdbc:mariadb://aws-project01-db.czvzyystwo2k.us-east-1.rds.amazonaws.com:3306/aws_project01
#SPRING_DATASOURCE_USERNAME=admin
#SPRING_DATASOURCE_PASSWORD=80805432


aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

#AWS_REGION=us-east-1
#AWS_SNS_TOPIC_PRODUCT_EVENTS_ARN=arn:aws:sns:us-east-1:275469406707:product-events
